<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Jogo da memória Grupo 123</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="js/reset.min.css">
	<link rel='stylesheet' href='css/font-awesome.min.css'>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<div class="wrap">
		<div class="game"></div>

		<div class="modal-overlay">
			<div class="modal">
				<h2 class="winner">Parabéns!</h2>
				<button class="restart">Jogar novamente?</button>
				</ul>
			</div>
		</div>
		<footer>
			<p class="disclaimer">Material de utilização interna</p>
		</footer>
	</div><!-- End Wrap -->
	<!-- partial -->
	<script src='js/jquery.min.js'></script>
	<script src="./script.js"></script>

</body>

</html>